{
  "name": "udemy-playwright-ts-cucumber",
  "version": "1.0.0",
  "description": "Sample web automation project using playwright tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Sharma",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.41.1",
    "prettier": "^3.2.4"
  }
}
